# Cloudinary Credentials
# Get these from your Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dfchkyxej
CLOUDINARY_API_KEY=682231292865454
CLOUDINARY_API_SECRET=aj-oJXDWHcaxR0R2Ll9a0xEoHs4
CLOUDINARY_UPLOAD_PRESET=Hallow34

# Firebase Cloud Messaging Server Key
# Get this from Firebase Console -> Project Settings -> Cloud Messaging -> Server Key
FCM_SERVER_KEY=your_fcm_server_key

